{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ar">\
<head>\
<meta charset="UTF-8">\
<title>\'e3\'e6\'da\'cf\'ed \'96 \'cd\'cc\'d2 \'d5\'c7\'e1\'e6\'e4</title>\
<link rel="stylesheet" href="style.css">\
<script type="module" src="script.js" defer></script>\
</head>\
\
<body>\
\
<header>\
    <img id="barberLogo" src="../assets/default-logo.png" class="logo">\
    <h1 id="barberName">\'d5\'c7\'e1\'e6\'e4</h1>\
</header>\
\
<nav>\
    <button id="showBooking">\'c7\'e1\'cd\'cc\'d2</button>\
    <button id="showDashboard">\'e1\'e6\'cd\'c9 \'c7\'e1\'ca\'cd\'df\'e3</button>\
    <button id="logoutBtn" class="danger">\'ca\'d3\'cc\'ed\'e1 \'ce\'d1\'e6\'cc</button>\
</nav>\
\
<!-- ====== \'de\'d3\'e3 \'c7\'e1\'cd\'cc\'d2 ====== -->\
<section id="bookingSection">\
    <h2>\'cd\'cc\'d2 \'e3\'e6\'da\'cf</h2>\
\
    <label>\'c7\'e1\'c7\'d3\'e3:</label>\
    <input id="name">\
\
    <label>\'d1\'de\'e3 \'c7\'e1\'cc\'e6\'c7\'e1:</label>\
    <input id="phone">\
\
    <label>\'c7\'e1\'ce\'cf\'e3\'c9:</label>\
    <select id="service">\
        <option>\'de\'d5 \'d4\'da\'d1</option>\
        <option>\'de\'d5 \'d4\'da\'d1 + \'cf\'de\'e4</option>\
        <option>\'ca\'e4\'d9\'ed\'dd \'c8\'d4\'d1\'c9</option>\
        <option>\'cd\'e3\'c7\'e3 \'d2\'ed\'ca</option>\
    </select>\
\
    <label>\'c7\'e1\'ca\'c7\'d1\'ed\'ce:</label>\
    <input type="date" id="date">\
\
    <label>\'c7\'e1\'e6\'de\'ca:</label>\
    <input type="time" id="time" min="08:00" max="23:59">\
\
    <button id="bookBtn">\'ca\'c3\'df\'ed\'cf \'c7\'e1\'cd\'cc\'d2</button>\
</section>\
\
<!-- ====== \'e1\'e6\'cd\'c9 \'c7\'e1\'ca\'cd\'df\'e3 ====== -->\
<section id="dashboardSection" style="display:none;">\
    <h2>\'c7\'e1\'cd\'cc\'e6\'d2\'c7\'ca</h2>\
\
    <table id="bookingsTable">\
        <thead>\
            <tr>\
                <th>\'c7\'e1\'c7\'d3\'e3</th>\
                <th>\'c7\'e1\'cc\'e6\'c7\'e1</th>\
                <th>\'c7\'e1\'ce\'cf\'e3\'c9</th>\
                <th>\'c7\'e1\'ca\'c7\'d1\'ed\'ce</th>\
                <th>\'c7\'e1\'e6\'de\'ca</th>\
                <th>\'cd\'d0\'dd</th>\
            </tr>\
        </thead>\
        <tbody></tbody>\
    </table>\
</section>\
\
<!-- ====== \'ca\'d3\'cc\'ed\'e1 \'c7\'e1\'cf\'ce\'e6\'e1 ====== -->\
<div id="loginPopup">\
    <h2>\'ca\'d3\'cc\'ed\'e1 \'cf\'ce\'e6\'e1 \'c7\'e1\'cd\'e1\'c7\'de</h2>\
\
    <input id="loginEmail" placeholder="\'c7\'e1\'c5\'ed\'e3\'ed\'e1">\
    <input id="loginPassword" type="password" placeholder="\'df\'e1\'e3\'c9 \'c7\'e1\'e3\'d1\'e6\'d1">\
\
    <button id="loginBtn">\'cf\'ce\'e6\'e1</button>\
</div>\
\
</body>\
</html>\
}