{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 body \{\
    direction: rtl;\
    font-family: "Tahoma";\
    background: #f4f4f4;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    text-align: center;\
    padding: 20px;\
    background: #111;\
    color: white;\
\}\
\
.logo \{\
    width: 90px;\
    border-radius: 50%;\
\}\
\
nav \{\
    display: flex;\
    justify-content: center;\
    gap: 10px;\
    background: #222;\
    padding: 10px;\
\}\
\
nav button \{\
    padding: 10px 20px;\
    background: #fff;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
nav button.danger \{\
    background: #d9534f;\
    color: white;\
\}\
\
section \{\
    width: 90%;\
    margin: auto;\
    padding: 20px;\
    background: white;\
    margin-top: 20px;\
    border-radius: 10px;\
\}\
\
input, select \{\
    width: 100%;\
    padding: 10px;\
    margin: 8px 0 20px;\
    border-radius: 5px;\
\}\
\
table \{\
    width: 100%;\
    border-collapse: collapse;\
\}\
\
table th \{\
    background: #000;\
    color: white;\
    padding: 10px;\
\}\
\
table td \{\
    border-bottom: 1px solid #ccc;\
    padding: 10px;\
\}\
\
#loginPopup \{\
    position: fixed;\
    top: 25%;\
    left: 50%;\
    transform: translateX(-50%);\
    background: white;\
    padding: 30px;\
    border-radius: 10px;\
    width: 300px;\
    text-align: center;\
    border: 2px solid #000;\
\}\
}