{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 /mawedi\
   /barber\
      index.html        <-- \'d5\'dd\'cd\'c9 \'c7\'e1\'cd\'cc\'d2 + \'c7\'e1\'cf\'c7\'d4\'c8\'e6\'d1\'cf\
      style.css         <-- \'ca\'e4\'d3\'ed\'de \'df\'e1\'c7\'d3\'ed\'df\'ed\
      script.js         <-- \'c7\'e1\'d1\'c8\'d8 \'e3\'da Firebase\
   /assets\
      default-logo.png\
   firebase.js          <-- \'c7\'da\'cf\'c7\'cf\'c7\'ca Firebase\
   README.md\
}